{
	"name": "livefitsdk",
	"id": "livefitsdk",
	"version": "1.0",
	"description": "获取蓝牙手表数据",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
				"type": "module",
				"name": "livefitsdk",
				"class": "com.guangji.livefit.LivefitSDK_v1.0"
			}],
			"integrateType": "jar",
			"dependencies": {

			}

		},
		"ios": {
			"plugins": [{
				"type": "module",
				"name": "livefitsdk",
				"class": "livefitsdk"
			}],
			"frameworks": ["DFUnits.framework", "JL_BLEKit.framework", "JLDialUnit.framework", "OTASDK.framework",
				"RealSDK.framework", "RTKLEFoundation.framework", "RTKOTASDK.framework", "ZipZap.framework"
			],
			"integrateType": "framework",
			"deploymentTarget": "10.0"

		}

	}

}